:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', 'Geist Sans', 'Geist Mono', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.section {
  max-width: 1280px;
  width: 100%;
  margin: 10px auto;
  border-bottom: solid 1px #898982;
  padding-bottom: 20px;
}
.link-decoration {
  color: #898982;
  text-decoration: #898982;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  background-color: #E8EEFF;
  padding: 0 50px;
}
.section-title h1 {
  font-size: 60px;
  line-height: 50px;
  width: 63%;
}
.section__title-img {
  display: flex;
  width: 27%;
  justify-content: center;
}
.section__list {
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
  margin-top: 50px;
}
.section__motivation {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}
.section__content-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.section__gallery-item {
  display: grid;
  background-color: #edecec;
  border-radius: 5px;
  width: 100%;
  font-weight: 200;
  font-size: 15px;
  padding: 10px;
}
.section__gallery-item div {
  padding-bottom: 5px;
}
.section__gallery-title {
  font-weight: 400;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

